<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/VargasMap.tmx</SourceFile>
  <SourceTime>2026-02-22T13:12:42.2230307+08:00</SourceTime>
  <DestFile>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/bin/DesktopGL/VargasMap.xnb</DestFile>
  <DestTime>2026-02-22T13:12:51.1469644+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>c:\Users\luqma\Desktop\GameAlgo\GameAlgo_Project\GameAlgo_Project\Pacman\Content\VargasTileSet.tsx</string>
  </Dependencies>
  <BuildAsset>
    <string>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/bin/DesktopGL/VargasTileSet_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>