<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/VargasTileSet.tsx</SourceFile>
  <SourceTime>2026-02-21T13:38:20.8056082+08:00</SourceTime>
  <DestFile>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/bin/DesktopGL/Content/VargasTileSet_0.xnb</DestFile>
  <DestTime>2026-02-22T12:41:41.7056985+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>c:\Users\luqma\Desktop\GameAlgo\GameAlgo_Project\GameAlgo_Project\Pacman\Content\VargasTiles.png</string>
  </Dependencies>
  <BuildAsset>
    <string>c:/Users/luqma/Desktop/GameAlgo/GameAlgo_Project/GameAlgo_Project/Pacman/Content/bin/DesktopGL/Content/VargasTiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>